# monday-json

./: README.md  pom.xml
src/main/java/schema/: Address.java  AddressParser.java  AddressParserNew.java
src/test/java/tests/: AddressParser.java  AddressParserTest.java  AddressParserTestNew.java  AddressParserTestNewNEW.java  AddressSolution2.java  Alex.java  AlexNew.java  MoreComplexTests.java  MoreComplexTestsNew.java  MoreComplexTestsOldVariant.java  Person.java  Solution1.java  TestCases.java
src/test/java/tests/folder/: Address.java  AddressRequest.java
